POSTGRESDB_USER=politecnico
POSTGRESDB_ROOT_PASSWORD=dibari
POSTGRESDB_DATABASE=emotion_recognition

AZURE_STORAGE_CONN_STRING=https://emorecogphotostorage.blob.core.windows.net/
AZURE_STORAGE_CONTAINER_NAME=images
AZURE_STORAGE_SAS_TOKEN=02hrd7vmd3h42K%2B7Cfd3a9y3LLkz62m3CHZI5AFhrTA%3D